<AnimatedActor>
    <Info CreatedBy="Keye3Tuido" CreatedOn="29-September-2025 10:01:29 AM" Version="1" Fps="30"/>
    <Content>
        <Spritesheets>
            <Spritesheet Path="dot.png" Id="0"/>
        </Spritesheets>
        <Layers>
            <Layer Name="dot" Id="0" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="dot">
        <Animation Name="dot" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="5.9000001" YPosition="5.8000002" XPivot="6.4000001" YPivot="6.3000002" XCrop="0" YCrop="0" Width="1" Height="1" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
